<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSurok-1sintaksis-css</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .kw1 {
            width: 800px;
            height: 100px;
            background: #42f5ef;
        }

        .kw {
            width: 100px;
            height: 100px;
            background: #ef0101;
        }

        .wk {
            width: 300px;
            height: 100px;
            background: #47b408;
            color: black;
        }

        .s1 {
            color: blue;
        }
        div {
            background: #53e336;
            color: #fff;
            width: 60px;
        }

            .str {
                background:#186409;
                color: #fff
            }
        
    </style>
</head>

<body>
    <div class="kw1">Всем привет, сегодня я создаю свой
        <span class="s1">
            первый сайт!!!
        </span>
        <div class="kw">
        </div>
    </div>
    <div class="wk">
        А здесь у нас какие то элементы :
        <span class="str">Элементы</span>
        <span class="str">Элементы</span>
        <span class="str">Элементы</span>
        <span class="str">Элементы</span>
        <span class="str">Элементы</span>
        <span class="str">Элементы</span>
        <span class="str">Элементы</span>
        <span class="str">Элементы</span>
        <span class="str">Элементы</span>
        <span class="str">Элементы</span>
        <span class="str">Элементы</span>
        <span class="str">Элементы</span>
    </div>
</body>

</html>